<!DOCTYPE html>
<html>

<head>
    <title>CC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row full-height">
            <div class="col-md-6 theme-bg card">
               <div class="m-auto">
                <h1 class="big-font">Future of<br />Health Care</h1>
                <p class="grey-txt max-length">Healthcare made easy, book verified NHS professionals for all your care needs sitting at your home.
                </p>
               </div>
            </div>
            <diov class="col-md-6">
                <div class="card full-height">
                    <div>
                        <ul class="menu-icons">
                            <li><img src="../assets/images/doctor-icon.png"></li>
                            <li><img src="../assets/images/carer.png"></li>
                            <li><img src="../assets/images/clinical-space-icon.png"></li>
                        </ul>
                    </div>
                </div>
            </diov>
        </div>
    </div>
</body>

</html>